<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background: #1d1c29;
        }
        .clock{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: #2d2f41;
            padding: 0px 100px;
        }
        .hours{
            font-size: 200px;
            font-weight: 700;
            background: linear-gradient(to bottom, #ffffff 0%, #3399ff 100%);
            background-clip: text;
            color: transparent;
        }
        .minutes{
            font-size: 200px;
            font-weight: 700;
            background: linear-gradient(to bottom, #ffa56c 0%, #ff7a87 100%);
            background-clip: text;
            color: transparent;
        }
        .dots{
            font-size: 200px;
            font-weight: 700;
            color: azure;
        }

        .h1-font{
            font-weight: 700;
            font-size: 100px;
            margin-bottom: 20px;
            background: linear-gradient(to bottom, #66ccff 0%, #ffffff 100%);
            background-clip: text;
            color: transparent;
        }
        .apm{
            font-size: 40px;
            font-weight: 700;
            background: linear-gradient(to bottom, #ffffff 0%, #dbc259 100%);
            background-clip: text;
            color: transparent;
            margin-bottom: 50px;
        }
        .sec{
            font-size: 40px;
            font-weight: 700;
            background: linear-gradient(to bottom, #2c90a1 0%, #29b17f 100%);
            background-clip: text;
            color: transparent;
        }
        .time{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .date{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-size: 70px;
            font-weight: 700;
            background: linear-gradient(to bottom, #c56ec9 0%, #a556c5 100%);
            background-clip: text;
            color: transparent;
        }
        .d-flex{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <h1 class="h1-font">Digital Clock</h1>
        <div class="clock">
            
            <div class="time">
                <div class="hours"></div>
                <div class="dots">:</div>
                <div class="minutes"></div>
                <div class="d-flex">
                    <div class="apm"></div>
                    <div class="sec"></div>
                </div>
            </div>
            <div class="date">
                <div class="month"></div>,&nbsp;
                <div class="days"></div>&nbsp;
                <div class="currentDate"></div>,&nbsp;
                <div class="year"></div>
            </div>
        </div>
    </div>

    <script>
        
    setInterval(()=>{
        var months = ["Jan", "Feb", "Mar","Apr","May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
        var days = ["Sun", "Mon", "Tue", "Wes", "Thu", "Fri", "Sat"]

        var a = new Date()

        document.querySelector('.hours').innerHTML = a.getHours()
        document.querySelector('.minutes').innerHTML = a.getMinutes()
        document.querySelector('.sec').innerHTML = a.getSeconds()
        document.querySelector('.apm').innerHTML = "PM"
        document.querySelector('.days').innerHTML = days[a.getDay()]
        document.querySelector('.currentDate').innerHTML = a.getDate()
        document.querySelector('.month').innerHTML = months[a.getMonth()]   
        document.querySelector('.year').innerHTML = a.getFullYear()

        if(a.getHours()>= 12){
            document.querySelector('.apm').innerHTML = "PM"
        }
        else{
            document.querySelector('.apm').innerHTML = "AM"
        }

    },1000)
        

    </script>
</body>
</html>
